{
  "name": "obj-path-attic",
  "version": "0.0.2",
  "description": "Utility package for handling deeply nested object paths.",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/cjs/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/cjs/index.js",
      "import": "./dist/esm/index.js"
    }
  },
  "scripts": {
    "build:cjs": "tsc --project tsconfig.cjs.json",
    "build:esm": "tsc --project tsconfig.esm.json",
    "build": "npm run build:cjs && npm run build:esm",
    "test": "vitest",
    "lint": "npx eslint src/**",
    "format": "npx prettier . --write",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint"
  },
  "keywords": [
    "path",
    "obj",
    "object",
    "nested",
    "prop",
    "dot notation",
    "dot",
    "object-path",
    "nested-data",
    "utility",
    "javascript",
    "typescript"
  ],
  "author": {
    "name": "Jan Eckerlein",
    "email": "eckerlein.jan@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jan-Eckerlein/objPathAttic.git"
  },
  "bugs": {
    "url": "https://github.com/Jan-Eckerlein/objPathAttic"
  },
  "homepage": "https://github.com/Jan-Eckerlein/objPathAttic#readme",
  "devDependencies": {
    "@types/node": "^22.9.1",
    "typescript": "^5.6.3",
    "@eslint/js": "^9.15.0",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.12.0",
    "prettier": "3.3.3",
    "typescript-eslint": "^8.15.0",
    "vitest": "^2.1.5"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
